<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title>Resume</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu'>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>
		<link rel='stylesheet' href='https://s.plurk.com/0e89357f530f0a843c68440a020d4eb5.css'>

		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<div class="resume">

			<div class="base">

				<div class="profile">

					<div class="photo">
						<i class="fas fa-rocket"></i>
						<!-- <img src="images/me copy.jpg" /> -->
					</div>

					<div class="info">
						<h1 class="name">Zarrar Shaikh</h1>
						<h2 class="job">Full Stack Developer </h2>
					</div>
				</div>

				<div class="about">
					<h3>About Me</h3>I'm a full stack developer at Frappe Technologies, specializing in creating and enhancing features in their
					flagship product ERPNext and working on their home grown framework Frappe (full stack web framework). I also
					handle the update and release of their mobile app. Apart from it, a full time nerd who spends his time coding his way out of boredom.
				</div>

				<div class="edu">
					<h3>Education</h3>
					<!-- <h3><i class="fa fa-graduation-cap"></i>Education</h3> -->
					<ul>
						<li><span>Bachelor of Engineering</span><br><small>BITs edu Campus - Vadodara</small><small>July 2013 - May 2017</small><small>8.87 CGPA</small></li>
						<li><span>HSC</span><br><small>Metas of Adventists School - Surat</small><small>86.6%</small></li>
						<li><span>SSC</span><br><small>Metas of Adventists School - Surat</small><small>81.7%</small></li>
					</ul>
				</div>

				<div class="interests">
					<h3>Interests</h3>
					<!-- <h3><i class="fas fa-star"></i>Interests</h3> -->
					<div class="interests-items">
							<div class="art"><i class="fa fa-youtube-play"></i><span>Anime</span></div>
							<div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
							<div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
							<div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
					</div>
				</div>

				<div class="follow">
					<h3>Follow Me</h3>
					<div class="box">
						<a href="https://www.github.com/Zlash65" target="_blank"><i class="fab fa-github"></i></a>
						<a href="https://www.facebook.com/zarrars1" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="https://www.instagram.com/krkroxx/" target="_blank"><i class="fab fa-instagram "></i></a>
						<a href="www.linkedin.com/in/zlash65/" target="_blank"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>

				<div class="contact">
					<h3>Contact Me</h3>

					<div class="call">
						<a href="tel:+91-7984668662">
							<i class="fas fa-phone"></i>
							<span>+91-7984668662</span>
						</a>
					</div>

					<div class="address">
						<a href="https://goo.gl/maps/Tt6MBVRDkeT2">
							<i class="fas fa-map-marker"></i>
							<span>Surat, Gujarat, India</span>
						</a>
					</div>

					<div class="email">
						<a href="mailto:zarrar65@gmail.com">
							<i class="fas fa-envelope"></i>
							<span>zarrar65@gmail.com</span>
						</a>
					</div>
				</div>
			</div>

			<div class="func">

				<div class="work">
					<h3><i class="fa fa-briefcase"></i>Experience</h3>
					<ul>
						<li>
							<span>Software Developer - <br>Full Stack</span>
							<small>Frappe Technologies</small>
							<small>July 2017 - Now</small>
						</li>
					</ul>
				</div>

				<div class="skills-prog">
					<h3><i class="fas fa-code"></i>Programming Skills</h3>

					<div class="skills-prog-box">
						<ul>
							<li data-percent="70"><span>Python</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="70"><span>Java</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="70"><span>HTML5</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="60"><span>CSS3 & SCSS</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="80"><span>JavaScript</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="75"><span>jQuery</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="50"><span>JSON</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="40"><span>MySQL</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>

							<li data-percent="50"><span>C++</span>
								<div class="skills-bar">
									<div class="bar"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="skills-soft">
					<h3><i class="fas fa-bezier-curve"></i>Framework and Tools</h3>
					
					<div class="skills-soft-box">
						<ul>
							<li data-percent="60">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>AngularJS</span><small></small>
							</li>

							<li data-percent="60">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>Bootstrap</span><small></small>
							</li>

							<li data-percent="40">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>MongoDB</span><small></small>
							</li>

							<li data-percent="65">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>Flask</span><small></small>
							</li>
						</ul>

						<ul>
							<li data-percent="80">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>Frappe</span><small></small>
							</li>

							<li data-percent="70">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>NodeJS</span><small></small>
							</li>

							<li data-percent="70">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>Android Studio</span><small></small>
							</li>

							<li data-percent="70">
								<svg viewbox="0 0 100 100">
									<circle cx="50" cy="50" r="45"></circle>
									<circle class="cbar" cx="50" cy="50" r="45"></circle>
								</svg><span>Git</span><small></small>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

		<script src="js/index.js"></script>

	</body>

</html>